VITE_SUPABASE_PROJECT_ID="ewjdypzaecugwkhdavzq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3amR5cHphZWN1Z3draGRhdnpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDAyNzksImV4cCI6MjA4MDg3NjI3OX0.QSmSHtoPLg9AY1lPkgwoKgMrFXqf7CmowIEuilRQBzM"
VITE_SUPABASE_URL="https://ewjdypzaecugwkhdavzq.supabase.co"
